# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-yocto \
  ##OEROOT##/meta-yocto-bsp \
  ##OEROOT##/../meta-ivi/meta-ivi \
  ##OEROOT##/../meta-ivi/meta-ivi-bsp \
  ##OEROOT##/../meta-openembedded/meta-oe \
  ##OEROOT##/../meta-openembedded/meta-ruby \
  ##OEROOT##/../meta-qt5 \
  ##OEROOT##/../meta-genivi-demo \
  ##OEROOT##/../meta-renesas \
  ##OEROOT##/../meta-renesas/meta-rcar-gen2 \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-yocto \
  ##OEROOT##/../meta-ivi/meta-ivi \
  "
